{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Proiect;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "V02JtlTqGlBaQwVtwxjmasd31r453gnaisdjnf09fg453756b7e658b356b74537nghdfgasved543vy65v547v3245776bi7658j6",
    "Issuer": "https://localhost:7244/",
    "Audience": "https://localhost:7244/"

  }
}
